{
  "Aws": {
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "opositatcae-videos",
    "Region": "eu-north-1"
  },
  "Transcode": {
    "HlsTimeSeconds": 6,
    "VideoBitrate": "2500k",
    "AudioBitrate": "128k"
  }
}
